<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>WOD Generator</title>
  <meta name="description" content="Randomly generate crossfit-style workouts with just the equipment you have.">
  <meta name="author" content="@jflinter">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/lib/bootstrap.css">
  <link rel="stylesheet" href="css/wodgenerator.css">
<script src="js/lib/jquery-1.7.2.min.js"></script>
<script src="wodgenerator.js"></script>
<script src="exercises.js"></script>
</head>
<body>
  	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<div class="brand">WODGenerator</div>
			</div>
		</div>
	</div>
  	<div class="container">
		<div class="row">
			<div class = "span4">
		  		<div id="exercises"></div>
				<button id="generateWorkout" name="generateWorkout">Generate Workout</button>
		  	</div>
			<div class="span6">
				<div id="workout_display">Generate a workout to the left.</div>
				<div id="workout_buttons" style="display:none">
					<div id="button_easier" class="btn">Easier</div>
					<div id="button_harder" class="btn">Harder</div>
				</div>
			</div>
		</div>
	</div>

<script>

for (var i = 0; i < WodGenerator.exercises.length; i++) {
	var exercise = WodGenerator.exercises[i];
	if (document.getElementsByClassName(exercise.category).length == 0) {
		var div = document.createElement("div");
		div.className = exercise.category + " exercise-container";
		var input = document.createElement("input");
		input.type = "checkbox";
		input.className = exercise.category + " main-input";
		input.checked = true;
		input.name = exercise.category;
		input.addEventListener('click', function(event) {
			checkboxes = document.getElementsByClassName(this.name);
			for (var j = 0; j < checkboxes.length; j++) {
				var checkbox = checkboxes[j];
				checkbox.checked = this.checked;
			}
		});
		var label = document.createElement('label')
		label.className = "checkbox";
		label.appendChild(document.createTextNode(exercise.category));
		label.appendChild(input);
		var child_div = document.createElement("div");
		child_div.className = exercise.category + " exercise-sub-container";
		div.appendChild(label);
		div.appendChild(child_div);
		document.getElementById('exercises').appendChild(div);
	}
	var input = document.createElement("input");
	input.type = "checkbox";
	input.className = exercise.category;
	input.checked = true;
	input.name = exercise.name;
	var label = document.createElement('label')
	label.className = "checkbox";
	label.appendChild(document.createTextNode(exercise.name));
	label.appendChild(input);
	$("."+exercise.category+" .exercise-sub-container")[0].appendChild(label);
}

document.getElementById('generateWorkout').addEventListener('click', function() {
	var exerciseNames = $.map($("input:checked").not(".main-input"), function(e) {
		return e.name;
	});
	var exercises = WodGenerator.exercises.filter(function(exercise) {
		return ($.inArray(exercise.name, exerciseNames) != -1);
	});
	WodGenerator.workout = new Workout(100, exercises);
	renderWod();
});

function renderWod() {
	var html = WodGenerator.workout.render();
	$("#workout_display").html(html);
	$("#workout_buttons").show();
	
}

$("#button_harder").click(function() {
	WodGenerator.workout.scaleToDifficulty(WodGenerator.workout.difficulty() + 10);
	renderWod();
});

$("#button_easier").click(function() {
	WodGenerator.workout.scaleToDifficulty(WodGenerator.workout.difficulty() - 10);
	renderWod();
});



</script>

</body>
</html>